{
    "$kref" : "#/ckan/github/Y3mo/SETI-RemoteTech",
    "$vref" : "#/ckan/ksp-avc",
    "spec_version" : 1,
    "name": "RemoteTech - SETI Config",
    "identifier": "SETI-RemoteTech",
    "abstract"     : "This is a SETI config for RemoteTech, adding ground stations, changing the KSC range to cover the whole kerbol system (when not obstructed), setting signal delay to false and tweaking some colors.",
    "license"	: "GPL-2.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "depends" : [
        { "name" : "RemoteTech" }
    ],
    "install" : [
    	{ 
        "find" : "RemoteTech",
	"install_to" : "GameData" 
      } 
    ]
}
